spring.datasource.url=jdbc:mysql://localhost:3306/elearning
spring.datasource.username=root
spring.datasource.password=Phamtanhoa1@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
